<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Orleans.Client" Version="4.0.0-preview1" />
	  <PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.Hosting, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
	    <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.0\Microsoft.Extensions.Hosting.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
